<!DOCTYPE html>
<html lang="en" >

<head>
  <meta name="google-adsense-account" content="ca-pub-5486974968518821">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5486974968518821"
     crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <title>Get Pokemon Value</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

</head>

<body>
<!-- partial:index.partial.html -->

<div style="float: left;" class="l-design-widht">
  
  
  <div class="card">
    
    <h2>See Pokemon Values</h2>
    <label class="input">
      <input id="1" class="input__field" type="text" placeholder=" "/>
      <span class="input__label">Pokemon</span>
    </label>
    <br>
    <label class="input">
      <input id="2" class="input__field" type="text" placeholder=" " />
      <span class="input__label">Type</span>
    </label>
    <br>
    <label class="input">
      <input id="3" class="input__field" type="text" placeholder=" " />
      <span class="input__label">HP</span>
    </label>
    <br>
    <div class="button-group">
      <button onclick="vai()">Send</button>
      <button onclick="esx()">Add</button>
    </div>
    <h5 id="ccfre">-------------------------------------------</h5>
    <div id="mylist2" class="mylist2">
      <h5 id="mgotem"></h5>
    </div>
    <h2 id="prezzo"></h2>
    
    
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  


</div>

<br>
  <br>
  <br>





<iframe id="emgot" style="float:right;margin: 0 auto;" src="" width="1000px" height="500px" frameborder="0"></iframe>

<svg xmlns="http://www.w3.org/2000/svg" class="hidden">
  <symbol id="icon-coffee" viewBox="0 0 20 20">
    <title>icon-coffee</title>
    <path fill="currentColor" d="M15,17H14V9h3a3,3,0,0,1,3,3h0A5,5,0,0,1,15,17Zm1-6v3.83A3,3,0,0,0,18,12a1,1,0,0,0-1-1Z"/>
    <rect fill="currentColor" x="1" y="7" width="15" height="12" rx="3" ry="3"/>
    <path fill="var(--color-accent)" d="M7.07,5.42a5.45,5.45,0,0,1,0-4.85,1,1,0,0,1,1.79.89,3.44,3.44,0,0,0,0,3.06,1,1,0,0,1-1.79.89Z"/>
    <path fill="var(--color-accent)" d="M3.07,5.42a5.45,5.45,0,0,1,0-4.85,1,1,0,0,1,1.79.89,3.44,3.44,0,0,0,0,3.06,1,1,0,1,1-1.79.89Z"/>
    <path fill="var(--color-accent)" d="M11.07,5.42a5.45,5.45,0,0,1,0-4.85,1,1,0,0,1,1.79.89,3.44,3.44,0,0,0,0,3.06,1,1,0,1,1-1.79.89Z"/>
  </symbol>
</svg>

<style>
@import url("https://rsms.me/inter/inter.css");

body{
  background-color: white;
}
:root {
  --color-light: white;
  --color-dark: #212121;
  --color-signal: #fab700;
  --color-background: var(--color-light);
  --color-text: var(--color-dark);
  --color-accent: var(--color-signal);
  --size-bezel: .5rem;
  --size-radius: 4px;
  line-height: 1.4;
  font-family: "Inter", sans-serif;
  font-size: 20px;
  color: var(--color-text);
  background: var(--color-background);
  font-weight: 300;
  padding: 0 calc(var(--size-bezel) * 3);
}

h1, h2, h3 {
  font-weight: 900;
}

mark {
  background: var(--color-accent);
  color: var(--color-text);
  font-weight: bold;
}

.card {
  background: var(--color-background);
  padding: calc(4 * var(--size-bezel));
  margin-top: calc(4 * var(--size-bezel));
  border-radius: var(--size-radius);
  border: 3px solid var(--color-shadow, currentColor);
  box-shadow: 0.5rem 0.5rem 0 var(--color-shadow, currentColor);
}
.card--inverted {
  --color-background: var(--color-dark);
  color: var(--color-light);
  --color-shadow: var(--color-accent);
}
.card--accent {
  --color-background: var(--color-signal);
  --color-accent: var(--color-light);
  color: var(--color-dark);
}
.card *:first-child {
  margin-top: 0;
}

.l-design-widht {
  max-width: 40rem;
  padding: 1rem;
}

.input {
  position: relative;
}
.input__label {
  position: absolute;
  left: 0;
  top: 0;
  padding: calc(var(--size-bezel) * 0.75) calc(var(--size-bezel) * .5);
  margin: calc(var(--size-bezel) * 0.75 + 3px) calc(var(--size-bezel) * .5);
  background: pink;
  white-space: nowrap;
  transform: translate(0, 0);
  transform-origin: 0 0;
  background: var(--color-background);
  transition: transform 120ms ease-in;
  font-weight: bold;
  line-height: 1.2;
}
.input__field {
  box-sizing: border-box;
  display: block;
  width: 100%;
  border: 3px solid currentColor;
  padding: calc(var(--size-bezel) * 1.5) var(--size-bezel);
  color: currentColor;
  background: transparent;
  border-radius: var(--size-radius);
}
.input__field:not(:-moz-placeholder-shown) + .input__label {
  transform: translate(0.25rem, -65%) scale(0.8);
  color: var(--color-accent);
}
.input__field:not(:-ms-input-placeholder) + .input__label {
  transform: translate(0.25rem, -65%) scale(0.8);
  color: var(--color-accent);
}
.input__field:focus + .input__label, .input__field:not(:placeholder-shown) + .input__label {
  transform: translate(0.25rem, -65%) scale(0.8);
  color: var(--color-accent);
}

.button-group {
  margin-top: calc(var(--size-bezel) * 2.5);
}

button {
  color: currentColor;
  padding: var(--size-bezel) calc(var(--size-bezel) * 2);
  background: var(--color-accent);
  border: none;
  border-radius: var(--size-radius);
  font-weight: 900;
}
button[type=reset] {
  background: var(--color-background);
  font-weight: 200;
}

button + button {
  margin-left: calc(var(--size-bezel) * 2);
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  margin-right: 0.5em;
}

.hidden {
  display: none;
}

body{
  height: 100%;
  background-color: #FFE53B;
  background-image: linear-gradient(147deg, #FFE53B 0%, #fd3838 74%);
}

.card{
  height: 100%;
  width: 100%;
}

</style>

<script>

  let y = '0';
  let z = '0';
  window.onmessage = function(e) {
    z = (Number(y)+Number(e.data));
    
  };
  
  let timer;

  document.addEventListener('input', e => {
    const el = e.target;

    if (el.matches('[data-color]')) {
      clearTimeout(timer);
      timer = setTimeout(() => {
        document.documentElement.style.setProperty(`--color-${el.dataset.color}`, el.value);
      }, 100);
    }
  });

    function vai(){

    a1 = document.getElementById("1").value;
    a2 = document.getElementById("2").value;
    a3 = document.getElementById("3").value;

    if (a1 != ""){
        a1 = 'name:' + a1
    }

    if (a2 != ""){
        a2 = ' subtypes:' + a2
    }

    if (a3 != ""){
        a3 = ' hp:[' + a3 + '%20TO%20'+ a3 + ']'
    }


    //start

    

    //end

    x = document.getElementById('emgot')
    x.src = "/new.html?q=" + a1 + a2 + a3


    }

    function esx(){
      y = z;

      z = z.toFixed(2);

      document.getElementById('prezzo').innerHTML = 'Total Price: '+z;

      const node = document.getElementById("mgotem");
      const clone = node.cloneNode(true);
      document.getElementById("mylist2").appendChild(clone);
      

      if (y != '0'){

      var iframe = document.getElementById('emgot');
              
      var iframeDoc = iframe.contentWindow.document;
              
      var element = iframeDoc.getElementById('primo');
      var value = iframeDoc.getElementById('value');

      if (element.innerHTML != 'Error!'){

      xc = element.innerHTML
      jo = value.innerHTML

      xc = xc.replace('&amp;', 'and')
      jo = jo.replace('&amp;', 'and')
      xc = xc.replace('&', 'and')
      jo = jo.replace('&', 'and')
              
      clone.textContent = xc + '=>' + jo

      x = document.getElementById('emgot');
      document.getElementById('1').value = ''
      document.getElementById('2').value = ''
      document.getElementById('3').value = ''

      x.src = ""

    }
    
    }
    }
  </script>

</body>
</html>
